Package: com.autopear.cn.springtomize3
Version: 1.1
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 13
Depends: com.filippobiga.springtomize3
Filename: debs/com.autopear.cn.springtomize3_1.2_iphoneos-arm.deb
Size: 7852
MD5sum: f82c1dd2bf219af4f98b54a618d7520d
SHA1: 7c32124ac7f21351d7de2d80041daf6585b61c23
SHA256: e29974d4f6a0fda58e54d3554fc1821a198163e8b5eb5521b4658278222ba76d
Section: Localization
Priority: standard
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springtomize3Dp
Description: Springtomize 3 简体中文修正语言包。
Tag: role::enduser
Author: autopear <lonelystars@gmail.com>
Icon: file:///Library/PreferenceBundles/ST3Settings.bundle/icons/Main.png
Name: Springtomize 3 简体中文修正语言包

Package: com.autopear.donoterase
Version: 1.4
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 3
Depends: com.ericasadun.utilities, coreutils
Filename: debs/com.autopear.donoterase_1.4_iphoneos-arm.deb
Size: 1070
MD5sum: a4196ccbfe8ae8177131ecac8b4aecb8
SHA1: caf2ebadb5ea846c0e3583ecbc78f30eac3d0a7a
SHA256: 34e0a23de884b6f32aeccb09493734ec6ac1020565acec9e749be3e97d3b425c
Section: System
Priority: important
Description: Disable Settings->General->Reset->Erase All Content and Settings.
Tag: role::enduser
Author: autopear <lonelystars@gmail.com>
Name: Do NOT Erase

Package: com.autopear.lang.flipswitch
Version: 1.2
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 15
Depends: com.a3tweaks.flipswitch
Conflicts: com.autopear.zh.flipswitch
Replaces: com.autopear.zh.flipswitch
Provides: com.autopear.zh.flipswitch
Filename: debs/com.autopear.lang.flipswitch_1.2_iphoneos-arm.deb
Size: 6688
MD5sum: 55d2a4ceeffd28e96f9d5d158a7db82c
SHA1: dcf2856f04b3fe3f132df71fc200d0a6cc51c195
SHA256: c281907a6e44e9fb3ced7151765805c31f7d7b61b67c778fa33422c490dc3676
Section: Localization
Priority: standard
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flipswitchDp
Description: Flipswitch languages pack.
Tag: role::enduser
Author: autopear <lonelystars@gmail.com>
Name: Flipswitch Languages Pack

Package: com.autopear.packdeb
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 5
Depends: coreutils
Filename: debs/com.autopear.packdeb_1.1.1_iphoneos-arm.deb
Size: 1994
MD5sum: 5b6517870a7a89d70703c17f0b6fe9ee
SHA1: 1193948b3768ded0315d6c1de37e2f7318be8590
SHA256: d6846be2125759ed0f02f9dbb098fa96edf87f794a15c2c0fdddd42acf63c688
Section: Packaging
Priority: standard
Description: Repack installed package to deb file. Command: packdeb {gzip|bzip2|lzma} Package_ID.
Tag: role::hacker, purpose::console
Author: autopear <lonelystars@gmail.com>
Name: Pack DEB

Package: com.autopear.sharewidgetplus
Version: 1.0~beta4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3308
Pre-Depends: firmware (>= 9.0)
Depends: mobilesubstrate (>= 0.9.6011), preferenceloader (>= 2.2.3-3), de.j-gessner.ccloader
Conflicts: gsc.ipad, com.autopear.sharewidget7, com.autopear.sharewidget8
Replaces: com.autopear.sharewidget7, com.autopear.sharewidget8
Filename: debs/com.autopear.sharewidgetplus_1.0~beta4_iphoneos-arm.deb
Size: 795066
MD5sum: 7e749925c57ad4f224604bdf7f1cbece
SHA1: 3e581fe4f2015680b6c41a1595a08c4396c58b1b
SHA256: 431251b7de544e7042a7b482574d79097438964469861ee349c12159b4414c4a
Section: Addons
Priority: standard
Description: Ultimate social share widget for iOS 9
Tag: purpose::extension, ios9support::1
Author: Merlin <lonelystars@gmail.com>
Dev: lonelystars
Icon: file:///Library/PreferenceBundles/ShareWidgetPlusPrefs.bundle/ShareWidgetPlus.png
Name: Share Widget Plus
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.autopear.silentcharge
Version: 2.0
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 4
Filename: debs/com.autopear.silentcharge_2.0_iphoneos-arm.deb
Size: 1122
MD5sum: cc6a7219b3f3089d4e1308a5b89db3c8
SHA1: 395b1e3f5e767858f2029c6f0df7d0d62f9f7098
SHA256: f9be2517c990e522da03bf799e79e0e2bef426ca60244bdd9a64f097a729c16c
Section: System
Priority: standard
Description: Mute charge sound forever.
Tag: role::enduser
Author: autopear <lonelystars@gmail.com>
Name: Silent Charge

Package: com.autopear.silentshutter
Version: 2.0
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 4
Filename: debs/com.autopear.silentshutter_2.0_iphoneos-arm.deb
Size: 1220
MD5sum: 31cf8ea93f7d7e98846f5207b9863924
SHA1: 3032b11c995c807cdc812ae924ffb277947af895
SHA256: 123223faf5b450f864e2ee74eff1c4c4697aa669af7a9c876853e6724911783c
Section: System
Priority: standard
Description: Mute camera shutter forever.
Tag: role::enduser
Author: autopear <lonelystars@gmail.com>
Name: Silent Shutter

Package: com.autopear.zh.flipcontrolcenter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 6
Pre-Depends: firmware (>= 7.0)
Depends: com.rpetrich.flipcontrolcenter, com.autopear.lang.flipswitch
Filename: debs/com.autopear.zh.flipcontrolcenter_1.0_iphoneos-arm.deb
Size: 1778
MD5sum: 93c83555271c5a1125b18c5b43975968
SHA1: 15b83724a0244d9ac3af4d64bc94dd0b610f129b
SHA256: 18feba7f95931c62d7a6d90a4187f4096c282a6574cab062b6543685ea2ccad3
Section: Localization
Priority: standard
Homepage: http://rpetri.ch/cydia/flipcontrolcenter/
Description: FlipControlCenter 翻页控制中心简繁中文包。
Tag: role::enduser
Author: autopear <lonelystars@gmail.com>
Icon: file:///Library/PreferenceLoader/Preferences/FlipControlCenter.png
Name: FlipControlCenter 中文包

Package: com.autopear.zh.folderenhancer2
Version: 2.3.0
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 36
Pre-Depends: firmware (>= 7.0)
Depends: jp.ashikase.folderenhancer2 (>= 2.2.0)
Filename: debs/com.autopear.zh.folderenhancer2_2.3.0_iphoneos-arm.deb
Size: 2370
MD5sum: e4afc0ba54a37b8895d0f33c24f429fb
SHA1: 2b030495d3f95f42a23afea65a53db7eabe79c33
SHA256: 92ac25b0191dd80ff3f14f8d8772a00a4935daaf8cc23f2ad1c25bfc5de150ef
Section: Localization
Priority: standard
Homepage: http://moreinfo.thebigboss.org/moreinfo/user_depictions/ashikase/jp.ashikase.folderenhancer2/
Description: FolderEnhancer (iOS 7/8/9 )简繁中文语言包。
Tag: role::enduser
Author: autopear <lonelystars@gmail.com>
Icon: file:///Library/PreferenceBundles/FolderEnhancer.bundle/icon.png
Name: FolderEnhancer (iOS 7/8/9) 中文包

Package: com.autopear.zh.ifile
Version: 1.0
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 268
Depends: eu.heinelt.ifile
Filename: debs/com.autopear.zh.ifile_1.0_iphoneos-arm.deb
Size: 99462
MD5sum: a09dc1f269011811e52cd8a3d61a9cf6
SHA1: 9ac14f4645534dbf06cc94f6010c9402f3aa40c4
SHA256: 4c9a6261666f98245d1e9a355960ef38ffbd53e7b67fccb58af07a8a60619a57
Section: Localization
Priority: standard
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ifileData
Description: iFile 简体及繁体中文修正语言包。
Tag: role::enduser
Author: autopear <lonelystars@gmail.com>
Icon: file:///Applications/iFile.app/AppIcon29x29.png
Name: iFile 中文修正语言包

Package: com.autopear.zh.libactivator
Version: 1.1
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 127
Depends: libactivator
Filename: debs/com.autopear.zh.libactivator_1.1_iphoneos-arm.deb
Size: 47698
MD5sum: 9d470fd8f5d709d7cf3299b488bf16e3
SHA1: c227e9c8958d21ca2f10aed88283fc28a7961b2b
SHA256: 3ef5a066404ce538da33e573dabb047f6fa2ade5f56f16a1ee1f2682dae2f588
Section: Localization
Priority: standard
Homepage: http://rpetri.ch/cydia/activator/
Description: Activator 简体及繁体中文修正语言包，支持 beta 版本。
Tag: role::enduser
Author: autopear <lonelystars@gmail.com>
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator 中文修正语言包

Package: com.autopear.zh.multiiconmover.plus
Version: 2.5.2
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 3
Pre-Depends: firmware (>= 4.2)
Depends: jp.ashikase.multiiconmover.plus
Filename: debs/com.autopear.zh.multiiconmover.plus_2.5.2_iphoneos-arm.deb
Size: 1630
MD5sum: 633473709f567944ed85095755027060
SHA1: 238ad7893fe2d9ffae6b633fa7821a06b31aeb61
SHA256: 72d0951eb45e81c97e3ef2c9aa1605939a10a42e940047c718a777692a9daeb1
Section: Localization
Priority: standard
Homepage: http://moreinfo.thebigboss.org/moreinfo/user_depictions/ashikase/jp.ashikase.multiiconmover.plus/
Description: MultiIconMover+ 简繁中文语言包。
Tag: role::enduser
Author: autopear <lonelystars@gmail.com>
Icon: file:///Library/PreferenceLoader/Preferences/MultiIconMoverPlus/icon.png
Name: MultiIconMover+ 中文包

Package: com.cdsq.zh.barrel
Version: 1.7.5.0-1
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 10
Depends: com.aaronash.barrel
Filename: debs/com.cdsq.zh.barrel_1.7.5.0-1_iphoneos-arm.deb
Size: 2348
MD5sum: d6ea0c09241d4a8e1308d91d84c548e2
SHA1: 79fcb25c4b1e76a220c6f356702957d17bf298d9
SHA256: bc8d0f8426dafd231267970336a3d4cc55aef34a14bb8928c663435cb03cd8e4
Section: Localization
Priority: standard
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=barrelData
Description: Barrel 简繁中文包。
Tag: role::enduser
Author: cdsq <cdsuqing@gmail.com>
Icon: file:///Library/PreferenceBundles/threedeeprefs.bundle/threedeeprefs.png
Name: Barrel 中文包

Package: com.rpetrich.cacheclearer
Version: 1:0.1
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 64
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate (>= 0.9.5001)
Filename: debs/com.rpetrich.cacheclearer_0.1_iphoneos-arm.deb
Size: 6240
MD5sum: abba564fc22d485caac9fa6da3e30def
SHA1: b1aaa83eb54059a1fd2e0a2ebf5f014120ce12c1
SHA256: 938f0134b533d86853db1580def383b3adf01e6cb30cdcd0f595e885763c718f
Section: Tweaks
Priority: standard
Description: Cache Clear multilingual version.
Tag: role::enduser
Author: Ryan Petrich <rpetrich@gmail.com>
Name: Cache Clear (Multilingual)

Package: com.rpetrich.iconrenamer
Version: 1:1.2.4
Architecture: iphoneos-arm
Maintainer: autopear <lonelystars@gmail.com>
Installed-Size: 196
Pre-Depends: firmware (>= 4.0), gsc.armv7
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.rpetrich.iconrenamer_1.2.4_iphoneos-arm.deb
Size: 27500
MD5sum: 7b052b3e6ae7d6754478335a355f5a90
SHA1: 89bc625be27162a6be31ddff923c4beff409bc6d
SHA256: ecfcf9e848651c7ea99457615175a9729b605264660f10f18edf575bdb035141
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iconrenamerData
Description: Rename icons from your SpringBoard. Compatible with iOS 4 - 9. Adds support for Chinese and Japanese.
Tag: role::enduser, purpose::extension
Author: Ryan Petrich <rpetrich@gmail.com>
Dev: rpetrich
Name: Icon Renamer (Multilingual)

Package: rasticrac
Version: 3.2.9
Architecture: iphoneos-arm
Installed-Size: 342
Pre-Depends: firmware (>= 3.1)
Depends: zip, com.ericasadun.utilities, firware (<< 5.0) | org.coolstar.cctools, firmware (>= 5.0) | odcctools, adv-cmds, gawk, coreutils, system-cmds
Conflicts: ldone, poedcrackmod
Replaces: ldone, poedcrackmod
Provides: ldone, poedcrackmod
Filename: debs/rasticrac_3.2.9_iphoneos-arm.deb
Size: 35878
MD5sum: 96f130affd11f0817333d9d566410d8f
SHA1: dac2565e17f4d25effd8500bed0827a409ba8a6e
SHA256: dc4c2e88814c62091203e172c53bfcb1ec316535e7489bf9ce6fad994d6640d8
Section: Utilities
Priority: standard
Description: Remove app signature.
Tag: role::hacker, purpose::console
Author: Rastignac
Name: Rasticrac

